apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    resourcePrefix "随便填"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.google.code.gson:gson:2.5'
    compile 'cn.alien95:util:1.0.2'
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'Set'//bintray上的项目名

    publishedGroupId = 'cn.alien95'//JCenter的GroupId
    artifact = 'set'//JCenter的ArtifactId

    siteUrl = 'https://github.com/llxdaxia/Alien_Library'
    gitUrl = 'https://github.com/llxdaxia/Alien_Library.git'

    libraryVersion = '1.0.2'//版本号
    libraryName = 'Set'//项目名字，没什么用
    libraryDescription = 'Android develop set'//项目描述，没什么用

    //开发者信息
    developerId = 'Lemon'
    developerName = 'Lemon'
    developerEmail = 'daxiallx@gmail.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'