<?xml version="1.0" encoding="utf-8"?>
<alien95.cn.http.view.HttpImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/http_image_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    app:failedImage="@drawable/pc_load"
    app:loadImage="@drawable/pc_load" />
